# PostgreSQL
POSTGRES_USER=harsh
POSTGRES_PASSWORD=Gayle@333
POSTGRES_DB=expense_tracker
PGADMIN_DEFAULT_EMAIL=harshy18333@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/expense_db
SPRING_DATASOURCE_USERNAME=harsh
SPRING_DATASOURCE_PASSWORD=Gayle@333
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=prod

# App port
APP_PORT=8081
